Loading GTEx data.
data shape after transposing:
(55863, 11688)
start fitting
Epoch 10 reached after 380.983 seconds, error: 103142.769151
Epoch 20 reached after 723.336 seconds, error: 97911.967430
Epoch 30 reached after 1065.367 seconds, error: 96671.107788
Epoch 40 reached after 1411.160 seconds, error: 95961.306526
Epoch 50 reached after 1759.655 seconds, error: 95448.276761
Epoch 60 reached after 2104.059 seconds, error: 95050.979384
Epoch 70 reached after 2450.708 seconds, error: 94734.279430
Epoch 80 reached after 2792.688 seconds, error: 94479.992165
Epoch 90 reached after 3136.121 seconds, error: 94274.537853
Epoch 100 reached after 3480.825 seconds, error: 94107.826239
Epoch 110 reached after 3824.852 seconds, error: 93971.640641
Epoch 120 reached after 4168.192 seconds, error: 93858.506544
Epoch 130 reached after 4510.827 seconds, error: 93761.647487
Epoch 140 reached after 4860.547 seconds, error: 93675.364235
Epoch 150 reached after 5206.552 seconds, error: 93595.455352
Epoch 160 reached after 5552.104 seconds, error: 93519.416822
Epoch 170 reached after 5909.091 seconds, error: 93445.776682
Epoch 180 reached after 6257.297 seconds, error: 93373.713153
Epoch 190 reached after 6604.494 seconds, error: 93302.907480
Epoch 200 reached after 6964.588 seconds, error: 93232.342778
Epoch 210 reached after 7326.419 seconds, error: 93161.149169
Epoch 220 reached after 7674.206 seconds, error: 93089.405730
Epoch 230 reached after 8021.905 seconds, error: 93015.280749
Epoch 240 reached after 8371.337 seconds, error: 92937.305753
Epoch 250 reached after 8715.186 seconds, error: 92853.546117
Epoch 260 reached after 9060.531 seconds, error: 92757.174188
Epoch 270 reached after 9404.080 seconds, error: 92632.536474
Epoch 280 reached after 9756.026 seconds, error: 92434.423008
Epoch 290 reached after 10108.475 seconds, error: 92107.930627
Epoch 300 reached after 10462.071 seconds, error: 91870.561091
Epoch 310 reached after 10826.161 seconds, error: 91755.148921
Epoch 320 reached after 11169.319 seconds, error: 91673.517204
Epoch 330 reached after 11511.421 seconds, error: 91619.787564
Epoch 340 reached after 11856.245 seconds, error: 91585.533193
Epoch 350 reached after 12200.113 seconds, error: 91563.340748
Epoch 360 reached after 12546.954 seconds, error: 91545.952037
Epoch 370 reached after 12892.932 seconds, error: 91530.609466
Epoch 380 reached after 13259.423 seconds, error: 91521.373841
Epoch 390 reached after 13603.351 seconds, error: 91515.434562
Epoch 400 reached after 13948.903 seconds, error: 91510.776592
Epoch 410 reached after 14295.238 seconds, error: 91507.192456
Epoch 420 reached after 14642.771 seconds, error: 91504.838445
Epoch 430 reached after 14993.644 seconds, error: 91503.081503
Epoch 440 reached after 15339.494 seconds, error: 91501.667906
Epoch 450 reached after 15683.668 seconds, error: 91500.541039
Epoch 460 reached after 16041.220 seconds, error: 91499.785103
Epoch 470 reached after 16382.408 seconds, error: 91499.259385
Epoch 480 reached after 16726.224 seconds, error: 91498.841338
Epoch 490 reached after 17067.980 seconds, error: 91498.500997
Epoch 500 reached after 17426.624 seconds, error: 91498.233563
Epoch 510 reached after 17770.213 seconds, error: 91497.994074
Epoch 520 reached after 18123.707 seconds, error: 91497.754733
Epoch 530 reached after 18465.753 seconds, error: 91497.559000
Epoch 540 reached after 18808.751 seconds, error: 91497.420443
Epoch 550 reached after 19153.038 seconds, error: 91497.319475
Epoch 560 reached after 19495.604 seconds, error: 91497.228751
Epoch 570 reached after 19840.736 seconds, error: 91497.129365
Epoch 580 reached after 20182.956 seconds, error: 91497.015041
Epoch 590 reached after 20531.401 seconds, error: 91496.911325
Epoch 600 reached after 20887.986 seconds, error: 91496.834141
Epoch 610 reached after 21258.034 seconds, error: 91496.772340
Epoch 620 reached after 21608.847 seconds, error: 91496.716879
Epoch 630 reached after 21954.091 seconds, error: 91496.664918
Epoch 640 reached after 22297.186 seconds, error: 91496.616186
Epoch 650 reached after 22640.781 seconds, error: 91496.571644
Epoch 660 reached after 22993.193 seconds, error: 91496.531141
Epoch 670 reached after 23337.188 seconds, error: 91496.496423
Epoch 680 reached after 23681.229 seconds, error: 91496.469786
