Loading GTEx data.
data shape after transposing:
(55863, 11688)
start fitting
Epoch 10 reached after 361.649 seconds, error: 103142.769151
Epoch 20 reached after 687.146 seconds, error: 97911.967430
Epoch 30 reached after 1011.035 seconds, error: 96671.107788
Epoch 40 reached after 1339.444 seconds, error: 95961.306526
Epoch 50 reached after 1665.313 seconds, error: 95448.276761
Epoch 60 reached after 1997.088 seconds, error: 95050.979384
Epoch 70 reached after 2328.809 seconds, error: 94734.279430
Epoch 80 reached after 2651.996 seconds, error: 94479.992165
Epoch 90 reached after 2975.689 seconds, error: 94274.537853
Epoch 100 reached after 3331.211 seconds, error: 94107.826239
Epoch 110 reached after 3658.194 seconds, error: 93971.640641
Epoch 120 reached after 3984.568 seconds, error: 93858.506544
Epoch 130 reached after 4307.191 seconds, error: 93761.647487
Epoch 140 reached after 4628.747 seconds, error: 93675.364235
Epoch 150 reached after 4969.773 seconds, error: 93595.455352
Epoch 160 reached after 5297.436 seconds, error: 93519.416822
Epoch 170 reached after 5653.317 seconds, error: 93445.776682
Epoch 180 reached after 5990.089 seconds, error: 93373.713153
Epoch 190 reached after 6340.939 seconds, error: 93302.907480
Epoch 200 reached after 6663.434 seconds, error: 93232.342778
Epoch 210 reached after 6993.080 seconds, error: 93161.149169
Epoch 220 reached after 7321.018 seconds, error: 93089.405730
Epoch 230 reached after 7644.731 seconds, error: 93015.280749
Epoch 240 reached after 7987.133 seconds, error: 92937.305753
Epoch 250 reached after 8307.322 seconds, error: 92853.546117
Epoch 260 reached after 8646.513 seconds, error: 92757.174188
Epoch 270 reached after 8980.585 seconds, error: 92632.536474
Epoch 280 reached after 9318.472 seconds, error: 92434.423008
Epoch 290 reached after 9657.585 seconds, error: 92107.930627
Epoch 300 reached after 9983.214 seconds, error: 91870.561091
Epoch 310 reached after 10305.343 seconds, error: 91755.148921
Epoch 320 reached after 10631.384 seconds, error: 91673.517204
Epoch 330 reached after 10969.474 seconds, error: 91619.787564
Epoch 340 reached after 11327.247 seconds, error: 91585.533193
Epoch 350 reached after 11653.131 seconds, error: 91563.340748
Epoch 360 reached after 12003.428 seconds, error: 91545.952037
Epoch 370 reached after 12355.131 seconds, error: 91530.609466
Epoch 380 reached after 12683.225 seconds, error: 91521.373841
Epoch 390 reached after 13019.927 seconds, error: 91515.434562
Epoch 400 reached after 13345.625 seconds, error: 91510.776592
Epoch 410 reached after 13672.691 seconds, error: 91507.192456
Epoch 420 reached after 13997.472 seconds, error: 91504.838445
Epoch 430 reached after 14335.991 seconds, error: 91503.081503
Epoch 440 reached after 14660.564 seconds, error: 91501.667906
Epoch 450 reached after 14986.918 seconds, error: 91500.541039
Epoch 460 reached after 15324.872 seconds, error: 91499.785103
Epoch 470 reached after 15650.668 seconds, error: 91499.259385
Epoch 480 reached after 15975.761 seconds, error: 91498.841338
Epoch 490 reached after 16316.199 seconds, error: 91498.500997
Epoch 500 reached after 16642.718 seconds, error: 91498.233563
Epoch 510 reached after 16971.383 seconds, error: 91497.994074
Epoch 520 reached after 17303.220 seconds, error: 91497.754733
Epoch 530 reached after 17680.488 seconds, error: 91497.559000
Epoch 540 reached after 18031.963 seconds, error: 91497.420443
Epoch 550 reached after 18374.103 seconds, error: 91497.319475
Epoch 560 reached after 18697.217 seconds, error: 91497.228751
Epoch 570 reached after 19029.217 seconds, error: 91497.129365
Epoch 580 reached after 19354.701 seconds, error: 91497.015041
Epoch 590 reached after 19699.154 seconds, error: 91496.911325
Epoch 600 reached after 20034.734 seconds, error: 91496.834141
Epoch 610 reached after 20391.434 seconds, error: 91496.772340
Epoch 620 reached after 20717.951 seconds, error: 91496.716879
Epoch 630 reached after 21044.414 seconds, error: 91496.664918
Epoch 640 reached after 21368.881 seconds, error: 91496.616186
Epoch 650 reached after 21693.705 seconds, error: 91496.571644
Epoch 660 reached after 22021.826 seconds, error: 91496.531141
Epoch 670 reached after 22352.638 seconds, error: 91496.496423
Epoch 680 reached after 22678.648 seconds, error: 91496.469786
Epoch 690 reached after 23048.330 seconds, error: 91496.450135
Epoch 700 reached after 23413.165 seconds, error: 91496.434945
Epoch 710 reached after 23758.770 seconds, error: 91496.422081
Epoch 720 reached after 24102.211 seconds, error: 91496.410583
Epoch 730 reached after 24427.827 seconds, error: 91496.400340
Epoch 740 reached after 24750.481 seconds, error: 91496.391380
Epoch 750 reached after 25071.527 seconds, error: 91496.383541
Epoch 760 reached after 25401.305 seconds, error: 91496.376556
Epoch 770 reached after 25745.562 seconds, error: 91496.370245
Epoch 780 reached after 26089.112 seconds, error: 91496.364617
Epoch 790 reached after 26424.012 seconds, error: 91496.359806
Epoch 800 reached after 26746.418 seconds, error: 91496.355914
Epoch 810 reached after 27067.353 seconds, error: 91496.352900
Epoch 820 reached after 27410.273 seconds, error: 91496.350596
Epoch 830 reached after 27732.210 seconds, error: 91496.348790
Epoch 840 reached after 28057.487 seconds, error: 91496.347283
Epoch 10 reached after 212.877 seconds, error: 177042.688382
Epoch 20 reached after 389.841 seconds, error: 112537.221435
Epoch 30 reached after 562.678 seconds, error: 97032.602685
Epoch 40 reached after 735.510 seconds, error: 92282.838987
Epoch 50 reached after 927.213 seconds, error: 90580.911685
Epoch 60 reached after 1103.192 seconds, error: 89897.229880
Epoch 70 reached after 1285.501 seconds, error: 89595.777612
Epoch 80 reached after 1461.198 seconds, error: 89451.713539
Epoch 90 reached after 1646.100 seconds, error: 89377.770588
Epoch 100 reached after 1822.224 seconds, error: 89337.313479
Epoch 110 reached after 2000.658 seconds, error: 89313.876546
Epoch 120 reached after 2179.562 seconds, error: 89299.596303
Epoch 130 reached after 2353.806 seconds, error: 89290.504801
Epoch 140 reached after 2528.278 seconds, error: 89284.495489
Epoch 150 reached after 2703.717 seconds, error: 89280.395958
Epoch 160 reached after 2878.277 seconds, error: 89277.524502
Epoch 170 reached after 3052.864 seconds, error: 89275.468500
Epoch 180 reached after 3228.113 seconds, error: 89273.968987
Epoch 190 reached after 3401.533 seconds, error: 89272.858121
Epoch 200 reached after 3577.391 seconds, error: 89272.024023
Epoch 210 reached after 3754.548 seconds, error: 89271.390297
Epoch 220 reached after 3945.871 seconds, error: 89270.903680
Epoch 230 reached after 4129.738 seconds, error: 89270.526387
Epoch 240 reached after 4308.759 seconds, error: 89270.231201
Epoch 250 reached after 4481.311 seconds, error: 89269.998269
Epoch 260 reached after 4658.289 seconds, error: 89269.812944
Epoch 270 reached after 4832.602 seconds, error: 89269.664318
Epoch 280 reached after 5005.639 seconds, error: 89269.544192
Epoch 290 reached after 5177.032 seconds, error: 89269.446361
Epoch 300 reached after 5361.485 seconds, error: 89269.366089
Epoch 310 reached after 5535.590 seconds, error: 89269.299741
Epoch 320 reached after 5709.364 seconds, error: 89269.244508
Epoch 330 reached after 5884.019 seconds, error: 89269.198207
Epoch 340 reached after 6058.963 seconds, error: 89269.159128
Epoch 350 reached after 6248.855 seconds, error: 89269.125928
Epoch 360 reached after 6424.556 seconds, error: 89269.097544
Epoch 370 reached after 6599.543 seconds, error: 89269.073129
finish fitting after: 34695.64799141884
compute loglikelihood
type: poisson
poisson loglikelihood	: -inf
multinomial loglikelihood: -5539070585721.606
