Note that the current default version of R is 3.5.1.
run generate_sim.R gtex data with ccd method
Loading GTEx data.
Loaded 11688 x 55863 count matrix.
Loading model.
Loaded 55863 x 20 factors matrix, and 11688 x 20 loadings matrix.
Generate data from Oracle
Generated 55863 x 11688 transpose count matrix
Compute loglikelihood of oracle
method type: poisson

	poisson_ll :-2.131644235853

	multinom_ll:-5534954420983.073242187500
real GTEx data vs generated data
Min. 1st Qu. Median Mean 3rd Qu. Max.
0 0 1 1079.961 102 27195665
0 0 2 1079.233 137 25262718
Run initial fit

 Iteration |        MSE |        MKL |     Target |  Rel. Err.
--------------------------------------------------------------
         1 | 91320854.0803 |   307.5780 |   307.5780 |          2
         2 | 32215647.5471 |   181.6492 |   181.6492 |        0.5
         3 | 23685033.3761 |   112.9256 |   112.9256 |        0.5
         4 | 20177288.7845 |    63.9142 |    63.9142 |        0.6
         5 | 14073134.5018 |    36.8847 |    36.8847 |        0.5
         6 | 11393987.1595 |    28.2242 |    28.2242 |        0.3
         7 | 10775841.8908 |    25.0977 |    25.0977 |        0.1
         8 | 10540629.1050 |    23.0855 |    23.0855 |       0.08
         9 | 10437808.6055 |    21.8068 |    21.8068 |       0.06
        10 | 10367956.7389 |    21.0198 |    21.0198 |       0.04
--------------------------------------------------------------
 Iteration |        MSE |        MKL |     Target |  Rel. Err.

Warning message:
In system.time(out <- .Call("NNLM_nnmf", A, as.integer(k), init.mask$Wi,  :
  Target tolerance not reached. Try a larger max.iter.
Computation took 851.87 seconds.
Compute loglikelihood of rough fit
method type: poisson

	poisson_ll :-22.777616387209

	multinom_ll:-5548422293317.546875000000
Writing results to file.
Session info:
R version 3.5.1 (2018-07-02)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Scientific Linux 7.4 (Nitrogen)

Matrix products: default
BLAS/LAPACK: /software/openblas-0.2.19-el7-x86_64/lib/libopenblas_haswellp-r0.2.19.so

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] NNLM_0.4.2  readr_1.3.1

loaded via a namespace (and not attached):
 [1] compiler_3.5.1   R6_2.3.0         hms_0.4.2        tools_3.5.1     
 [5] pillar_1.3.1     tibble_2.0.1     Rcpp_1.0.0       crayon_1.3.4    
 [9] pkgconfig_2.0.2  rlang_0.3.1.9000
